<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

    body {
      font-family: 'Montserrat';
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 40px;
    }
    ul {
      margin-left: 10px;
    }
    ul {
      list-style-type: none;
    }
    ul > li {
      text-indent: -20px;
    }
    ul > li:before {
      content: '\2013';
      text-indent: -20px;
    }
    li {
      font-size: 24px;
      padding-bottom: 5px;
    }
    .title {
      font-size: 38px;
      font-weight: 500;
      padding-bottom: 30px;
    }
    .desc {
      font-size: 24px;
      padding-bottom: 15px;
      line-height: 34px;
    }
    a {
      color: #555;
    }
  </style>
</head>
<body>
<div class="title">Geo-temporal views of STI-related indicators</div>
<div class="desc">The links below will take you to an interactive geo-temporal view of data for the specified indicator. The data comes from DHS including their StatComplier as well as IPUMS.</div>
<div>
  <ul>
    <li>
      <a href="median_age_at_first_sexual_intercourse_women_20_49/index.html" target="_blank">Median age at first sexual intercourse</a>
    </li>
    <li>
      <a href="young_women_age_15_19_who_ever_had_sexual_intercourse/index.html" target="_blank">Young women age 15-19 who ever had sexual intercourse</a>
    </li>
    <li>
      <a href="young_women_age_15_19_who_are_sexually_active/index.html" target="_blank">Young women age 15-19 who are sexually active</a>
    </li>
    <li>
      <a href="young_men_age_15_19_who_ever_had_sexual_intercourse/index.html" target="_blank">Young men age 15-19 who ever had sexual intercourse</a>
    </li>
    <li>
      <a href="young_men_age_15_19_who_are_sexually_active/index.html" target="_blank">Young men age 15-19 who are sexually active</a>
    </li>
    <li>
      <a href="men_circumcised/index.html" target="_blank">Men circumcised</a>
    </li>
    <li>
      <a href="women_reporting_an_sti/index.html" target="_blank">Women reporting an STI</a>
    </li>
    <li>
      <a href="women_reporting_an_sti_genital_dicharge_or_a_sore_or_ulcer/index.html" target="_blank">Women reporting an STI, genital dicharge, or a sore or ulcer</a>
    </li>
    <li>
      <a href="men_reporting_an_sti/index.html" target="_blank">Men reporting an STI</a>
    </li>
    <li>
      <a href="men_reporting_an_sti_genital_dicharge_or_a_sore_or_ulcer/index.html" target="_blank">Men reporting an STI, genital dicharge, or a sore or ulcer</a>
    </li>
    <li>
      <a href="hiv_prevalence_among_women/index.html" target="_blank">HIV prevalence among women</a>
    </li>
    <li>
      <a href="hiv_prevalence_among_men/index.html" target="_blank">HIV prevalence among men</a>
    </li>
  </ul>
</div>
</body>
</html>
